REACT_APP_API_KEY=bbf8b0c269e842e0b01916ec3501f44d
REACT_APP_STRIPE_KEY=pk_test_51LnP62IKjql1tEIGPOw3jjahT6WSaFqZnAoMkugo0fhJJ32ScFDEssqIYKTzKran6jhI35RHLPblmWPE6J7v0FRc00qk0R8hGC
REACT_APP_SERVICE_ID=service_kzaa7xj
REACT_APP_TEMPLATE_ID=template_mg3o72d
REACT_APP_PUBLIC_KEY=Aa5AMiHxAMCnQKdgD
